# AddrMapper

./: README.md  ideas.md
osm-house-number-app/: README.md  build.gradle
osm-house-number-app/app/: build.gradle
osm-house-number-app/app/src/main/: AndroidManifest.xml
osm-house-number-app/app/src/main/java/com/example/osmapp/: App.kt  MainActivity.kt
osm-house-number-app/app/src/main/java/com/example/osmhousenumber/data/local/: PreferencesManager.kt
osm-house-number-app/app/src/main/java/com/example/osmhousenumber/data/network/: AuthService.kt  OsmApiService.kt
osm-house-number-app/app/src/main/java/com/example/osmhousenumber/data/repository/: LocationRepository.kt  OsmRepository.kt
osm-house-number-app/app/src/main/java/com/example/osmhousenumber/di/: AppModule.kt
osm-house-number-app/app/src/main/java/com/example/osmhousenumber/domain/model/: HouseNumber.kt  Location.kt
osm-house-number-app/app/src/main/java/com/example/osmhousenumber/domain/usecase/: GetLocationUseCase.kt  SubmitHouseNumberUseCase.kt
osm-house-number-app/app/src/main/java/com/example/osmhousenumber/presentation/ui/: LocationFragment.kt  MainActivity.kt  NumberInputFragment.kt
osm-house-number-app/app/src/main/java/com/example/osmhousenumber/presentation/viewmodel/: MainViewModel.kt
osm-house-number-app/app/src/main/res/layout/: activity_main.xml  fragment_location.xml  fragment_number_input.xml
osm-house-number-app/app/src/main/res/mipmap/: ic_launcher.xml
osm-house-number-app/app/src/main/res/values/: strings.xml  themes.xml
osm-house-number-app/app/src/test/java/com/example/osmapp/: ExampleUnitTest.kt
osm-house-number-app/app/src/test/java/com/example/osmhousenumber/: ExampleUnitTest.kt
